<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us! </title>
    <link rel="stylesheet" href="styles.css">
    <!--Styling the Navbar-->
    <style>
        body {
            margin: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    
        .topnav {
            overflow: hidden;
            background-color: rgba(134, 7, 113, 0.63);
        }
    
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 18px;
        }
    
        .topnav a:hover {
            background-color: #ddd;
            color: rgb(51, 44, 44);
        }
    
        .topnav a.active {
            background-color: rgba(33, 235, 141, 0.527);
            ;
            color: white;
        }
    </style>
    <!--End of the style part of the Navbar-->
    <!--Styling of Footer-->
    <style>
        .footer {
            position: static ;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgba(33, 235, 141, 0.527);
            color: white;
            text-align: center;
        }
    </style>
    <!--End of the style part of Footer-->
</head>
<body>
    <!--Navbar Order-->
    <div class="topnav">
        <a href="/index.html">HOME</a>
        <a href="/About.html">ABOUT</a>
        <a class="active" href="/Contact.html">CONTACT US</a>
        <a href="/Signup.html">SIGN UP</a>
    </div>
    <!--Name of the website-->
    <h1>Mind Your Instincts!</h1>
    <h2>Explore different realms through reading.</h2>
    <h2>Our Stores Across The World</h2>
    <img src="/images/ContactUs.jpeg" alt="">
    <br>
    <br>
    <!--Making the contact table-->
    <table style="border: 4px solid rgb(19, 20, 20);;border-spacing:25px;">
    <tr>
        <th>Country</th>
        <th>Contact Number</th>
        <th>Email ID</th>
    </tr>
    <tr>
        <td>India</td>
        <td>xxx-xxx-xxxx</td>
        <td>MYIIndia@gmail.com</td>
    </tr>
    <tr>
        <td>United Kingdom</td>
        <td>yyy-yyy-yyyy</td>
        <td>MYIUK@gmail.com</td>
    </tr>
    <tr>
        <td>South Korea</td>
        <td>zzz-zzz-zzzz</td>
        <td>MYISK@gmail.com</td>
    </tr>
    </table>
    <!--End of the table-->
    <!--Footer-->
    <footer>
        <div class="footer">
            <p>For More Information: Mail To <br>
                <a href="mailto:MYIUK@gmail.com">MYIUK@gmail.com</a>
            </p>
        </div>
    </footer>
</body>
</html>