<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mind Your Instincts</title>
    <link rel="stylesheet" href="styles.css">
    <!--Styling of the Navbar-->
    <style>
        body {
            margin: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    
        .topnav {
            overflow: hidden;
            background-color: rgba(134, 7, 113, 0.63);
        }
    
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 18px;
        }
    
        .topnav a:hover {
            background-color: #ddd;
            color: rgb(51, 44, 44);
        }
    
        .topnav a.active {
            background-color: rgba(33, 235, 141, 0.527);
            color: white;
        }
    </style>
    <!--End of the style part of the Navbar-->
    <!--Styling of Footer-->
    <style>
        .footer {
            position: static ;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgba(33, 235, 141, 0.527);
            color: white;
            text-align: center;
        }
    </style>
    <!--End of the style part of Footer-->
</head>
<body>
    <!--Navbar Order-->
    <div class="topnav">
        <a id="Top"class="active" href="index.html">HOME</a>
        <a href="About.html">ABOUT</a>
        <a href="Contact.html">CONTACT US</a>
        <a href="Signup.html">SIGN UP</a>
    </div>
    <!--Name of the website-->
    <h1>Mind Your Instincts!</h1>
    <h2>Explore different realms through reading.</h2>
    <p style= "width:50%">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus totam eius assumenda consectetur, fugit suscipit illoipsa placeat repellat quis quam. Laborum consequatur dignissimos in ipsa harum hic distinctio voluptate!
    <!--Attached a link to the picture-->
    <a href="https://www.amazon.in/" target="_blank">
        <img src="images/Booksmagic.jpg" width="500" height="400" alt="">
    </a>
    <!--Testing different elements-->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In harum 
        <em>quaerat commodi quia? Repudiandae, sint dolore, blanditiis cum est quo labore</em> 
        dolorem delectus magnam cupiditate, ex voluptatibus animi praesentium! Assumenda!</p>
    <h5>We're still <sup>working</sup> 0n <sub>this</sub> website</h5>
    <br>
    <br> 
    <!--Back to the top-->
    <a href="#Top">Back to the top</a>
    <br>
    <br>
    <h6>Copyright &copy; 2021</h6>
    <!--Footer-->
    <footer>
    <div class="footer">
        <p>For More Information: Mail To <br>
            <a href="mailto:MYIUK@gmail.com">MYIUK@gmail.com</a>
        </p>
    </div>
    </footer>
</body>
</html>
