<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up! </title>
    <link rel="stylesheet" href="styles.css">
    <!--Styling the Navbar-->
    <style>
        body {
            margin: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    
        .topnav {
            overflow: hidden;
            background-color: rgba(134, 7, 113, 0.63);
        }
    
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 18px;
        }
    
        .topnav a:hover {
            background-color: #ddd;
            color: rgb(51, 44, 44);
        }
    
        .topnav a.active {
            background-color: rgba(33, 235, 141, 0.527);
            ;
            color: white;
        }
    </style>
    <!--End of the style part of the Navbar-->
    <!--Styling of Footer-->
    <style>
        .footer {
            position: static ;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgba(33, 235, 141, 0.527);
            color: white;
            text-align: center;
        }
    </style>
    <!--End of the style part of Footer-->
</head>
<body>
    <!--Navbar Order-->
    <div class="topnav">
        <a href="index.html">HOME</a>
        <a href="About.html">ABOUT</a>
        <a href="Contact.html">CONTACT US</a>
        <a class="active" href="Signup.html">SIGN UP</a>
    </div>
    <!--Name of the website-->
    <h1>Mind Your Instincts!</h1>
    <h2>Explore different realms through reading.</h2>
    <img src="images/Books.jpeg" alt="" height="200" width="100%" >
    <br>
    <br>
    <!--Sign Up Form-->
    <h2>SIGN UP NOW!!</h2>
<form action="" method="">
    <!--Name-->
<label for="name"><strong>First Name</strong></label>
<input type="text" name="name" id="name">
<br>
<br>
<!--Password-->
<label for="Password"><strong>Password</strong></label>
<input type="password" name="name" placeholder="Password">
<br>
<br>
<!--Email-->
<label for="email"><strong>Email Id</strong></label>
<input type="email" name="" id="">
<br>
<br>
<br>
<br>
<!--Description Box-->
<p><strong>Description</strong></p>
<textarea name="" id="" cols="30" rows="10"></textarea>
<br>
<br>
<!--Used Radio buttons for gender-->
<p><strong>Please select your gender</strong></p>
<input type="radio" name="Gender" id=""> Male 
<br>
<input type="radio" name="Gender" id=""> Female 
<br>
<br>
<!--Used checkbox for preferences-->
<p><strong>Please select your preference</strong></p>
<input type="checkbox" name="Booktype" id=""> Kindle 
<br>
<input type="checkbox" name="Booktype" id=""> Paperback 
<br>
<br>
<!--Used select options-->
<select name="Books" id="">
    <option value="Paperback">Paperback</option>
    <option value="Kindle">Kindle</option>
</select>
<br>
<br>
<!--Submit-->
<input type="Submit"></button>
</form>
<!--End of the form-->
<!--Footer-->
<footer>
    <div class="footer">
        <p>For More Information: Mail To <br>
            <a href="mailto:MYIUK@gmail.com">MYIUK@gmail.com</a>
        </p>
    </div>
</footer>
</body>
</html>
